[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/html/storage/logs/php-fpm.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/cron.err.log
stdout_logfile=/var/www/html/storage/logs/cron.out.log

[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/horizon_log.log
stdout_logfile=/var/www/html/storage/logs/horizon_out.log
