server {
    index index.php index.html;
    server_name ${NGINX_HOST};
    root /var/www/html/public;

    access_log /var/log/nginx/leedy_access.log;
    error_log /var/log/nginx/leedy_error.log;

    client_max_body_size 100M;
    proxy_max_temp_file_size 100M;
    client_body_buffer_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;
}
server {
    if ($host = ${NGINX_HOST}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ${NGINX_HOST};
    return 404; # managed by Certbot
}
